/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* Main Css */
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
/* Header CSS */
header{
    text-align: center;
    margin-bottom: 20px;
}

/* Hero Section */
.hero-section {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}
.hero-title h1 {
    font-weight: 700;
    font-size: 42px;
}
.hero-description {
    margin-bottom: 15px;
}
.hero-description p {
    font-weight: 500;
    font-size: 18px;
}
.hero-btn a {
    text-decoration: none;
    background-image: linear-gradient(35deg, #686de0, #30336b);
    padding: 10px 25px;
    color: #ecf0f1;
    border-radius: 5px;
}
.hero-image img{
    width: 100%;
    transition: transform .5s ease;
}
.hero-image img:hover{
    transform: scale(1.1);
    transition: transform .5s ease;
}

/* Collection Styles */
.collection-section {
    margin-top: 20px;
}
.collection-title {
    text-align: center;
    margin-bottom: 50px;
}
.collection-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.card {
    box-shadow: 5px 5px 25px #dadada;
    padding: 10px 20px;
    border-radius: 10px;
}
.card h3 {
    font-weight: 400;
}
.card .rating p i {
    color: gold;
}
.see-more {
    text-align: right;
    margin-top: 40px;
}
.see-more a {
    color: #E02C6D;
    text-decoration: none;
}
/* Newsletter styles */
.subscribe-form {
    text-align: center;
    margin-top: 45px;
}
.subscribe-form h1 {
    margin-bottom: 15px;
}
.subscribe-form input[type="email"]{
    width: 25%;
    padding: 5px 10px;
    outline: none;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 6px;
    color: #000;
}
.subscribe-form button{
    background-image: linear-gradient(35deg, #e67e22, #e74c3c);
    padding: 5px 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    border: 1px solid #2c3e50;
}

/* Footer */
footer {
    margin-top: 40px;
    background-color: #0A0826;
    height: 200px;
    text-align: center;
    color: #ecf0f1;
}
.footer-title h1 {
    padding-top: 35px;
}
/* Social Icons */
.social-icons {
    margin-top: 15px;
}
.social-icons a {
    color: #ecf0f1;
    text-decoration: none;
}
.social-icons a i{
    font-size: 20px;
    margin-right: 10px;
    background-color: #2c3e50;
    border-radius: 25px;
    padding: 8px;
}

/* Mobile Responsive */

@media only screen and (max-width:688px)  {
    .hero-section{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 35px;
    }
    .hero-right{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .collection-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .subscribe-form form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .subscribe-form form input[type="email"]{
        width: 93%;
        margin-bottom: 5px;
    }
}

/* Tablet responsive */
@media only screen and (max-width:768px){
    .hero-section{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 35px;
    }
    .collection-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}